# add data source properties (JDBC properties) username, url and password
# Spring boot will automatically create the beans for data source and entity manager and we can inject those
# into our application

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

